# Tools

./: .gitignore  Dockerfile  README.md
backtest/: Program.cs  README.md  StockBacktest.csproj  backtest.sln  plot_prices.py
backtest/Calculators/: ReturnCalculator.cs
backtest/Contracts/: DecisionContext.cs  IStrategy.cs  PortfolioSnapshot.cs  PricePoint.cs  TradeAction.cs  TradeActionType.cs
backtest/Converters/: DateOnlyJsonConverter.cs  DateTimeJsonConverter.cs  Generators.cs  NullableDateOnlyJsonConverter.cs  NullableDateTimeJsonConverter.cs
backtest/Models/: BacktestRequest.cs  BacktestResult.cs  IdentifierType.cs  OpenFigiRequest.cs  PricePoint.cs  SimulationResult.cs  SimulationStep.cs  TickerTimeRange.cs  YahooQuote.cs  YahooRecord.cs  YahooSearchResult.cs
backtest/Services/: IPriceProvider.cs  ISymbolResolver.cs  OpenFigiResolver.cs  StooqProvider.cs  YahooFinanceProvider.cs  YahooFinanceService.cs  YahooSearchResolver.cs
backtest/Strategies/: BacktestStrategyRunner.cs  BuyAndHold.cs  StrategyLoader.cs  X.cs
return-calc/: Program.cs  README.md  plot_prices.py  return-calc.csproj  return-calc.sln
return-calc/Calculators/: ReturnCalculator.cs
return-calc/Contracts/: DecisionContext.cs  IStrategy.cs  PortfolioSnapshot.cs  PricePoint.cs  TradeAction.cs  TradeActionType.cs
return-calc/Converters/: DateTimeJsonConverter.cs  Generators.cs  NullableDateTimeJsonConverter.cs
return-calc/Models/: ResultDto.cs  SimulationResult.cs  SimulationStep.cs  TickerTimeRange.cs  YahooQuote.cs  YahooRecord.cs  YahooSearchResult.cs
return-calc/Services/: YahooFinanceService.cs
return-calc/Strategies/: BuyAndHold.cs  SimulationStrategyRunner.cs  StrategyLoader.cs  X.cs
yt-digest/: .gitignore  AppJsonContext.cs  AppPaths.cs  CommandLineOptions.cs  Constants.cs  Program.cs  README.md  channels.txt  yt-digest.csproj  yt-digest.sln
yt-digest-web/: CLAUDE.md  Dockerfile
yt-digest-web/YtDigestWeb/: Program.cs  appsettings.Development.json
yt-digest-web/YtDigestWeb/Pages/: Index.cshtml  Index.cshtml.cs
yt-digest-web/yt-digest-web/: Program.cs  YtDigestWeb.csproj  appsettings.json
yt-digest-web/yt-digest-web/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
yt-digest-web/yt-digest-web/Pages/Shared/: _Layout.cshtml
yt-digest-web/yt-digest-web/Properties/: launchSettings.json
yt-digest-web/yt-digest-web/Services/: YtDigestService.cs
yt-digest/Models/: ProcessedVideo.cs  VideoInfo.cs
yt-digest/Services/: ClaudeService.cs  DeepSeekService.cs  DigestBuilder.cs  ISummaryService.cs  OllamaService.cs  Prompt.cs  SummaryServiceFactory.cs  SummaryStore.cs  VttParser.cs  YtDlpService.cs
