<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YoutubeDigest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.9.0" />
  </ItemGroup>
</Project>
